<?xml version="1.0" encoding="UTF-8"?>
<map tilewidth="32" tileheight="32">
<option>
<tile type="1" option="move"/>
<tile type="2" option="shotable"/>
<tile type="3" option="block"/>
<tile type="4" option="hide"/>
<tile type="5" option="block"/>
</option>

<spawnpoint>
	<point x="0" y="288"/>
	<point x="352" y="128" />
	
</spawnpoint>
<data>
   <tile x="0" y="0" type="2" />
   <tile x="0" y="32" type="2" />
   <tile x="0" y="64" type="2" />
   <tile x="0" y="96" type="3" />
   <tile x="0" y="128" type="4" />
   <tile x="0" y="160" type="1" />
   <tile x="0" y="192" type="1" />
   <tile x="0" y="224" type="1" />
   <tile x="0" y="256" type="1" />
   <tile x="0" y="288" type="1" />
   <tile x="0" y="320" type="1" />
   <tile x="0" y="352" type="1" />
   <tile x="0" y="384" type="1" />
   <tile x="0" y="416" type="1" />
   <tile x="0" y="448" type="1" />
   <tile x="0" y="512" type="1" />
   <tile x="0" y="544" type="1" />
   <tile x="0" y="576" type="1" />
   <tile x="0" y="608" type="2" />
   <tile x="32" y="0" type="2" />
   <tile x="32" y="32" type="2" />
   <tile x="32" y="64" type="4" />
   <tile x="32" y="96" type="1" />
   <tile x="32" y="128" type="1" />
   <tile x="32" y="160" type="1" />
   <tile x="32" y="192" type="1" />
   <tile x="32" y="224" type="1" />
   <tile x="32" y="256" type="4" />
   <tile x="32" y="288" type="1" />
   <tile x="32" y="320" type="1" />
   <tile x="32" y="352" type="1" />
   <tile x="32" y="384" type="1" />
   <tile x="32" y="416" type="1" />
   <tile x="32" y="448" type="1" />
   <tile x="64" y="0" type="2" />
   <tile x="64" y="32" type="1" />
   <tile x="64" y="64" type="1" />
   <tile x="64" y="96" type="1" />
   <tile x="64" y="128" type="2" />
   <tile x="64" y="160" type="1" />
   <tile x="64" y="192" type="2" />
   <tile x="64" y="224" type="1" />
   <tile x="64" y="256" type="1" />
   <tile x="64" y="288" type="3" />
   <tile x="64" y="320" type="1" />
   <tile x="64" y="352" type="1" />
   <tile x="64" y="384" type="1" />
   <tile x="64" y="416" type="1" />
   <tile x="64" y="448" type="1" />
   <tile x="96" y="0" type="2" />
   <tile x="96" y="32" type="1" />
   <tile x="96" y="64" type="1" />
   <tile x="96" y="96" type="1" />
   <tile x="96" y="128" type="1" />
   <tile x="96" y="160" type="1" />
   <tile x="96" y="192" type="1" />
   <tile x="96" y="224" type="1" />
   <tile x="96" y="256" type="2" />
   <tile x="96" y="288" type="2" />
   <tile x="96" y="320" type="2" />
   <tile x="96" y="352" type="1" />
   <tile x="96" y="384" type="1" />
   <tile x="96" y="416" type="1" />
   <tile x="96" y="448" type="1" />
   <tile x="128" y="0" type="2" />
   <tile x="128" y="32" type="1" />
   <tile x="128" y="64" type="1" />
   <tile x="128" y="96" type="1" />
   <tile x="128" y="128" type="1" />
   <tile x="128" y="160" type="3" />
   <tile x="128" y="192" type="1" />
   <tile x="128" y="224" type="1" />
   <tile x="128" y="256" type="3" />
   <tile x="128" y="288" type="1" />
   <tile x="128" y="320" type="1" />
   <tile x="128" y="352" type="1" />
   <tile x="128" y="384" type="1" />
   <tile x="128" y="416" type="1" />
   <tile x="128" y="448" type="1" />
   <tile x="160" y="0" type="2" />
   <tile x="160" y="32" type="1" />
   <tile x="160" y="64" type="1" />
   <tile x="160" y="96" type="1" />
   <tile x="160" y="128" type="1" />
   <tile x="160" y="160" type="1" />
   <tile x="160" y="192" type="1" />
   <tile x="160" y="224" type="1" />
   <tile x="160" y="256" type="1" />
   <tile x="160" y="288" type="3" />
   <tile x="160" y="320" type="1" />
   <tile x="160" y="352" type="2" />
   <tile x="160" y="384" type="1" />
   <tile x="160" y="416" type="1" />
   <tile x="160" y="448" type="1" />
    <tile x="192" y="0" type="2" />
   <tile x="192" y="32" type="1" />
   <tile x="192" y="64" type="1" />
   <tile x="192" y="96" type="1" />
   <tile x="192" y="128" type="1" />
   <tile x="192" y="160" type="1" />
   <tile x="192" y="192" type="1" />
   <tile x="192" y="224" type="1" />
   <tile x="192" y="256" type="1" />
   <tile x="192" y="288" type="1" />
   <tile x="192" y="320" type="1" />
   <tile x="192" y="352" type="1" />
   <tile x="192" y="384" type="1" />
   <tile x="192" y="416" type="1" />
   <tile x="192" y="448" type="1" />
   <tile x="224" y="0" type="2" />
   <tile x="224" y="32" type="1" />
   <tile x="224" y="64" type="1" />
   <tile x="224" y="96" type="1" />
   <tile x="224" y="128" type="1" />
   <tile x="224" y="160" type="1" />
   <tile x="224" y="192" type="2" />
   <tile x="224" y="224" type="1" />
   <tile x="224" y="256" type="1" />
   <tile x="224" y="288" type="1" />
   <tile x="224" y="320" type="1" />
   <tile x="224" y="352" type="1" />
   <tile x="224" y="384" type="1" />
   <tile x="224" y="416" type="1" />
   <tile x="224" y="448" type="1" />
   <tile x="256" y="0" type="2" />
   <tile x="256" y="32" type="1" />
   <tile x="256" y="64" type="1" />
   <tile x="256" y="96" type="1" />
   <tile x="256" y="128" type="1" />
   <tile x="256" y="160" type="1" />
   <tile x="256" y="192" type="1" />
   <tile x="256" y="224" type="1" />
   <tile x="256" y="256" type="1" />
   <tile x="256" y="288" type="2" />
   <tile x="256" y="320" type="1" />
   <tile x="256" y="352" type="1" />
   <tile x="256" y="384" type="1" />
   <tile x="256" y="416" type="1" />
   <tile x="256" y="448" type="1" />
   <tile x="288" y="0" type="2" />
   <tile x="288" y="32" type="1" />
   <tile x="288" y="64" type="1" />
   <tile x="288" y="96" type="1" />
   <tile x="288" y="128" type="1" />
   <tile x="288" y="160" type="1" />
   <tile x="288" y="192" type="1" />
   <tile x="288" y="224" type="1" />
   <tile x="288" y="256" type="2" />
   <tile x="288" y="288" type="1" />
   <tile x="288" y="320" type="1" />
   <tile x="288" y="352" type="1" />
   <tile x="288" y="384" type="1" />
   <tile x="288" y="416" type="1" />
   <tile x="288" y="448" type="1" />
   <tile x="320" y="0" type="2" />
   <tile x="320" y="32" type="1" />
   <tile x="320" y="64" type="1" />
   <tile x="320" y="96" type="1" />
   <tile x="320" y="128" type="1" />
   <tile x="320" y="160" type="1" />
   <tile x="320" y="192" type="1" />
   <tile x="320" y="224" type="1" />
   <tile x="320" y="256" type="1" />
   <tile x="320" y="288" type="5" />
   <tile x="320" y="320" type="1" />
   <tile x="320" y="352" type="1" />
   <tile x="320" y="384" type="1" />
   <tile x="320" y="416" type="1" />
   <tile x="320" y="448" type="1" />
   <tile x="352" y="0" type="2" />
   <tile x="352" y="32" type="1" />
   <tile x="352" y="64" type="1" />
   <tile x="352" y="96" type="1" />
   <tile x="352" y="128" type="1" />
   <tile x="352" y="160" type="1" />
   <tile x="352" y="192" type="1" />
   <tile x="352" y="224" type="1" />
   <tile x="352" y="256" type="1" />
   <tile x="352" y="288" type="5" />
   <tile x="352" y="320" type="1" />
   <tile x="352" y="352" type="1" />
   <tile x="352" y="384" type="1" />
   <tile x="352" y="416" type="1" />
   <tile x="352" y="448" type="1" />
   <tile x="384" y="0" type="2" />
   <tile x="384" y="32" type="1" />
   <tile x="384" y="64" type="1" />
   <tile x="384" y="96" type="1" />
   <tile x="384" y="128" type="1" />
   <tile x="384" y="160" type="1" />
   <tile x="384" y="192" type="3" />
   <tile x="384" y="224" type="1" />
   <tile x="384" y="256" type="1" />
   <tile x="384" y="288" type="1" />
   <tile x="384" y="320" type="5" />
   <tile x="384" y="352" type="1" />
   <tile x="384" y="384" type="1" />
   <tile x="384" y="416" type="1" />
   <tile x="384" y="448" type="1" />
   <tile x="416" y="0" type="2" />
   <tile x="416" y="32" type="1" />
   <tile x="416" y="64" type="1" />
   <tile x="416" y="96" type="1" />
   <tile x="416" y="128" type="1" />
   <tile x="416" y="160" type="1" />
   <tile x="416" y="192" type="1" />
   <tile x="416" y="224" type="1" />
   <tile x="416" y="256" type="1" />
   <tile x="416" y="288" type="1" />
   <tile x="416" y="320" type="1" />
   <tile x="416" y="352" type="1" />
   <tile x="416" y="384" type="3" />
   <tile x="416" y="416" type="1" />
   <tile x="416" y="448" type="1" />
   <tile x="448" y="0" type="2" />
   <tile x="448" y="32" type="2" />
   <tile x="448" y="64" type="2" />
   <tile x="448" y="96" type="2" />
   <tile x="448" y="128" type="2" />
   <tile x="448" y="160" type="2" />
   <tile x="448" y="192" type="2" />
   <tile x="448" y="224" type="2" />
   <tile x="448" y="256" type="2" />
   <tile x="448" y="288" type="2" />
   <tile x="448" y="320" type="2" />
   <tile x="448" y="352" type="2" />
   <tile x="448" y="384" type="2" />
   <tile x="448" y="416" type="2" />
   <tile x="448" y="448" type="2" />
   <tile x="480" y="0" type="2" />
   <tile x="480" y="32" type="2" />
   <tile x="480" y="64" type="2" />
   <tile x="480" y="96" type="2" />
   <tile x="480" y="128" type="2" />
   <tile x="480" y="160" type="2" />
   <tile x="480" y="192" type="2" />
   <tile x="480" y="224" type="2" />
   <tile x="480" y="256" type="2" />
   <tile x="480" y="288" type="2" />
   <tile x="480" y="320" type="2" />
   <tile x="480" y="352" type="2" />
   <tile x="480" y="384" type="2" />
   <tile x="480" y="416" type="2" />
   <tile x="480" y="448" type="2" />
   <tile x="512" y="0" type="2" />
   <tile x="512" y="32" type="2" />
   <tile x="512" y="64" type="2" />
   <tile x="512" y="96" type="2" />
   <tile x="512" y="128" type="2" />
   <tile x="512" y="160" type="2" />
   <tile x="512" y="192" type="2" />
   <tile x="512" y="224" type="2" />
   <tile x="512" y="256" type="2" />
   <tile x="512" y="288" type="2" />
   <tile x="512" y="320" type="2" />
   <tile x="512" y="352" type="2" />
   <tile x="512" y="384" type="2" />
   <tile x="512" y="416" type="2" />
   <tile x="512" y="448" type="2" />
	<tile x="544" y="0" type="2" />
   <tile x="544" y="32" type="1" />
   <tile x="544" y="64" type="1" />
   <tile x="544" y="96" type="1" />
   <tile x="544" y="128" type="1" />
   <tile x="544" y="160" type="1" />
   <tile x="544" y="192" type="1" />
   <tile x="544" y="224" type="1" />
   <tile x="544" y="256" type="1" />
   <tile x="544" y="288" type="1" />
   <tile x="544" y="320" type="1" />
   <tile x="544" y="352" type="1" />
   <tile x="544" y="384" type="1" />
   <tile x="544" y="416" type="1" />
   <tile x="544" y="448" type="1" />
   <tile x="576" y="0" type="2" />
   <tile x="576" y="32" type="1" />
   <tile x="576" y="64" type="1" />
   <tile x="576" y="96" type="1" />
   <tile x="576" y="128" type="1" />
   <tile x="576" y="160" type="1" />
   <tile x="576" y="192" type="1" />
   <tile x="576" y="224" type="1" />
   <tile x="576" y="256" type="1" />
   <tile x="576" y="288" type="1" />
   <tile x="576" y="320" type="1" />
   <tile x="576" y="352" type="1" />
   <tile x="576" y="384" type="1" />
   <tile x="576" y="416" type="1" />
   <tile x="576" y="448" type="1" />
   <tile x="608" y="0" type="2" />
   <tile x="608" y="32" type="2" />
   <tile x="608" y="64" type="2" />
   <tile x="608" y="96" type="2" />
   <tile x="608" y="128" type="2" />
   <tile x="608" y="160" type="2" />
   <tile x="608" y="192" type="2" />
   <tile x="608" y="224" type="2" />
   <tile x="608" y="256" type="2" />
   <tile x="608" y="288" type="3" />
   <tile x="608" y="320" type="3" />
   <tile x="608" y="352" type="2" />
   <tile x="608" y="384" type="2" />
   <tile x="608" y="416" type="2" />
   <tile x="608" y="448" type="2" />
  
	</data>
</map>